name: WebappPipelineDemo

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  security:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: SetUp-Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: InstallDependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: RunBanditSAST
        run: |
          source venv/bin/activate
          pip install bandit
          bandit -r . -x ./venv

      - name: RunTrivyDependencyScan
        uses: aquasecurity/trivy-action@0.30.0
        with:
          scan-type: python
          file: requirements.txt
